.login-title{
	background: #4B8BF4;
	color: white;
	font-size: 300%;
	margin: 0px;
	padding: 10px;
}
.form-wrap{
	background: white;
	border: solid 1px #BEBEBF;
	margin: 0px auto;
	margin-top: 30px;
	padding: 20px; 
	width: 350px;	
	height: auto;
}
.login-form{
	
}
.head-formLogin, .controls-wrap{
	width: 100%;
}
.head-formLogin{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 180px;
}
.img-formLogin{
	display: block;
	width: 40%;
	height: 80%;
}
.controls-wrap{
	box-sizing: border-box;
	padding: 0px;	
	width: 100%;
}
.controls-group{
	width: 100%;
}
.form-loginControl{
	border: solid 1px #BEBEBF;
	box-sizing: border-box;
	color: grey;
	font-size: 130%;
	font-weight: normal;
	margin-top: 10px;
	width: 100%;
	height: 30px;
}
.select-login{
	cursor: pointer;
}
.btns-container{
	padding: 0px;
}
.login-btn{
	background: #4B8BF4;
	width: 100%;
	height: 40px;
}