.qualification-btn{
	background: #4A8AF4;
	cursor: pointer;
	margin: 5px auto;
}
.signatures-container{
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	min-width: 300px
}
.control-wrap{
	box-sizing: border-box;
	display: flex;
	margin: 10px;
	padding: 0px;
	width: 50%;
	min-width: 300px;
	padding: 10px;
}
.control-wrap label, .control-wrap .set-data, .ac-points{
	margin: 0px;
	height: 30px;
}
.control-wrap label{
	display: flex;
	align-items: center;
	flex-basis: 50%;
}
.control-wrap .set-data{
	display: block;
	flex-basis: 50%;
	text-align: right;
}
.info-form{
	box-sizing: border-box;
	color: grey;
	display: flex;
	align-items: center;
	flex-basis: 50%;
	font-size: 80%;
	margin-left: 5px; 
	padding: 2px;
}
.total-wrap{
	color: #2D65D5;
	font-size: 150%;
	font-weight: bold;
	margin-top: 20px;
	padding: 0px 10px;
}
